pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = '1.19-fabric-launcher'

include 'launcher'
project(':launcher').projectDir = file('../../launcher')