# lite-launcher

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/net/minestudio/launcher/: LaunchConfiguration.java  LaunchEnvironment.java  LaunchService.java  LaunchVersion.java
common/src/main/java/net/minestudio/launcher/credentials/: LaunchCredentials.java
common/src/main/java/net/minestudio/launcher/http/: Request.java  Response.java  Webb.java  WebbUtils.java
common/src/main/java/net/minestudio/launcher/mod/: ModConfiguration.java  ModConfigurationFactory.java  ModId.java
common/src/main/java/net/minestudio/launcher/mod/menu/: MenuPlayerState.java  MenuPolicy.java  MenuSettings.java  MenuVisibilityPolicy.java  PlayerVisibilityState.java
common/src/main/java/net/minestudio/launcher/pid/: PidService.java
common/src/main/java/net/minestudio/launcher/util/: FileHelper.java  URIHelper.java
common/src/main/java/net/minestudio/launcher/version/: SelectVersionRequest.java  VersionInfo.java  VersionInfoResponse.java  VersionService.java
versions/: README.md
versions/1.16.5-fabric-launcher/: build.gradle  gradle.properties  settings.gradle
versions/1.16.5-fabric-launcher/run/config/fabric/: indigo-renderer.properties
versions/1.16.5-fabric-launcher/src/main/java/net/minestudio/mod/fabric/launch/: MysteryModFabricPreLaunch.java
versions/1.16.5-fabric-launcher/src/main/resources/: fabric.mod.json
versions/1.18.2-fabric-launcher/: build.gradle  settings.gradle
versions/1.18.2-fabric-launcher/src/main/java/net/minestudio/mod/fabric/launch/: MysteryModFabricPreLaunch.java
versions/1.18.2-fabric-launcher/src/main/java/net/mysterymod/mod/fabric/launch/: MysteryModFabricPreLaunch.java
versions/1.18.2-forge-launcher/: build.gradle  settings.gradle
versions/1.18.2-forge-launcher/src/main/java/net/minestudio/mod/fabric/launch/: MysteryModLoader.java
versions/1.18.2-forge-launcher/src/main/java/net/mysterymod/mod/fabric/launch/: MysteryModLoader.java
versions/1.19.2-fabric-launcher/: build.gradle  gradle.properties  settings.gradle
versions/1.19.2-fabric-launcher/src/main/java/net/minestudio/mod/fabric/launch/: MysteryModFabricPreLaunch.java
versions/1.19.2-fabric-launcher/src/main/java/net/mysterymod/mod/fabric/launch/: MysteryModFabricPreLaunch.java
versions/1.19.2-fabric-launcher/src/main/resources/: fabric.mod.json
versions/1.19.2-forge-launcher/: build.gradle  settings.gradle
versions/1.19.2-forge-launcher/src/main/java/net/minestudio/mod/fabric/launch/: MysteryModLoader.java
