buildscript {
  repositories {
    maven { url = 'https://maven.minecraftforge.net' }
    maven { url = 'https://repo.spongepowered.org/maven' }
    mavenCentral()
  }
  dependencies {
    classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
  }
}

plugins {
  id 'eclipse'
  id 'maven-publish'
  id 'net.minecraftforge.gradle' version '5.1.+'
}


apply plugin: 'net.minecraftforge.gradle'

version = '1.0'
group = 'com.yourname.modid' // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'modid'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

configurations {
  embed
  compile.extendsFrom embed
}

sourceSets {
  main {
    java {
      srcDirs "src/main/java"

    }
  }
}


println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {

  mappings channel: 'official', version: '1.19.2'

  runs {
    client {
      workingDirectory project.file('run')


      property 'forge.logging.markers', 'REGISTRIES'
      property 'forge.logging.console.level', 'debug'
      property 'forge.enabledGameTestNamespaces', 'examplemod'
      args '--mod', 'examplemod', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

      mods {
        examplemod {
          source sourceSets.main
        }
      }
    }

    data {
      workingDirectory project.file('run')

      property 'forge.logging.markers', 'REGISTRIES'
      property 'forge.logging.console.level', 'debug'

      // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
      args '--mod', 'examplemod', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

      mods {
        examplemod {
          source sourceSets.main
        }
      }
    }
  }
}

repositories {
  maven {
    name = 'sponge'
    url = 'https://repo.spongepowered.org/maven'
  }
  maven {
    name = "mysterymod-repository"
    url = uri("https://nexus.mysterymod.dev/repository/maven-releases/")
    credentials {
      username = project.findProperty("nexus.user") ?: System.getenv("NEXUS_USER")
      password = project.findProperty("nexus.password") ?: System.getenv("NEXUS_PASSWORD")
    }
  }
}

dependencies {
  minecraft 'net.minecraftforge:forge:1.19.2-43.1.1'

  compileOnly 'org.projectlombok:lombok:1.18.22'
  annotationProcessor 'org.projectlombok:lombok:1.18.22'

  implementation project(':common')
  embed project(':common')
}

jar {
  from {
    duplicatesStrategy DuplicatesStrategy.EXCLUDE
    configurations.embed.collect {
      it.isDirectory() ? it : zipTree(it)
    }
  }

}

project.tasks.named("processResources") {
  duplicatesStrategy = 'exclude'

}


jar.finalizedBy('reobfJar')

tasks.withType(JavaCompile).configureEach {
  options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}
