plugins {
    id 'java'
}

group 'net.minestudio'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'com.google.code.gson:gson:2.9.0'
    compileOnly fileTree(dir: 'libs/', include: ['*.jar'])
    compileOnly 'com.goebl:david-webb:1.3.0'
    compileOnly 'org.jetbrains:annotations:23.0.0'
    compileOnly 'org.apache.httpcomponents:httpclient:4.5.13'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}